<!doctype html>
<html lang="en">
  <head>
    <title>Claim your DevFest Lagos Ticket</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Geist";
        font-style: medium;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/geist/v3/gyByhwUxId8gMEwYGFWNOITddY4.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "GeneralSans-Variable";
        src: url("https://pbnaslxybqdeosvgknbq.supabase.co/storage/v1/object/public/profile-assets/profile-images/01c63ecc-6ef7-46c7-afbf-e44c4106d910/font/GeneralSans-Variable.woff2")
          format("woff2");
        font-weight: 200 700;
        font-display: swap;
        font-style: normal;
      }

      * {
        font-family: GeneralSans-Variable, sans-serif;
      }
    </style>
  </head>
  <body>
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Claim your DevFest Lagos Ticket - We're excited to have you on board!
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td style="padding-block: 24px">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                        align="center"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                            background-image: url('https://pbnaslxybqdeosvgknbq.supabase.co/storage/v1/object/public/profile-assets/profile-images/01c63ecc-6ef7-46c7-afbf-e44c4106d910/devfest-header.png');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            width: 100%;
                            text-align: center;
                            padding-top: 25%;
                        "
                        >
                        <tbody>
                            <tr>
                            <td></td>
                            </tr>
                        </tbody>
                        </table>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width: 37.5em; padding: 46px 48px"
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <h1
                              style="
                                font-size: 32px;
                                font-weight: 500;
                                font-style: medium;
                                color: #1c1c1c;
                                margin: 0px;
                                text-align: left;
                                margin-bottom: 24px;
                                font-family: Geist, sans-serif;
                              "
                            >
                              Claim your DevFest Lagos Ticket
                            </h1>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Hi [Subscriber],
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              We're so excited to have you on board for
                              DevFest Lagos 2025 🎉.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              It's going to be an amazing time filled with
                              learning, connections, and fun, and we can't
                              wait to share it all with you.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Before we kick things off, we'd love to know
                              a little more about you. Could you take a quick
                              moment to complete your profile?
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 500;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  color: #1c1c1c;
                                  text-decoration-line: none;
                                  font-size: 14px;
                                  font-style: semibold;
                                  font-weight: 600;
                                  text-decoration: underline;
                                "
                                target="_blank"
                                >Complete Your Profile</a
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              This way, we'll be able to send you updates
                              and make sure you don't miss out on anything
                              important as we count down to the big day.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              If you need any help along the way, just hit reply
                              or reach us at team@gdglagos.com. We've got
                              you.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                color: #1c1c1c;
                                font-style: medium;
                                font-weight: 400;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Thanks for being part of the GDG Lagos community.
                              We can't wait to see you at DevFest! 💛
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 32px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 1.2;
                                        color: #1c1c1c;
                                        font-style: medium;
                                        font-weight: 400;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      Cheers,
                                    </p>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 1.2;
                                        color: #1c1c1c;
                                        font-style: medium;
                                        font-weight: 400;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      The GDG Lagos Team
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                margin-top: 24px;
                                padding-top: 24px;
                                border-top: 1px solid #f0f0f0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 10px;
                                        line-height: 14px;
                                        font-style: medium;
                                        font-weight: 400;
                                        color: #1c1c1c;
                                        margin: 0 0 8px 0;
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-bottom: 8px;
                                        margin-left: 0;
                                      "
                                    >
                                      You have received this email because you
                                      signed up for notifications about DevFest
                                      Lagos 2025
                                    </p>
                                    <p
                                      style="
                                        font-size: 10px;
                                        line-height: 24px;
                                        font-style: regular;
                                        font-weight: 400;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #4285f4;
                                          text-decoration-line: none;
                                          margin-right: 16px;
                                        "
                                        target="_blank"
                                        >Manage your Email Preferences</a
                                      ><a
                                        href="#"
                                        style="
                                          color: #4285f4;
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>