<!doctype html>
<html lang="en">
  <head>
    <title>Get Ready for DevFest Lagos 2025 - You're In!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Geist";
        font-style: medium;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/geist/v3/gyByhwUxId8gMEwYGFWNOITddY4.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "GeneralSans-Variable";
        src: url("https://pbnaslxybqdeosvgknbq.supabase.co/storage/v1/object/public/profile-assets/profile-images/01c63ecc-6ef7-46c7-afbf-e44c4106d910/font/GeneralSans-Variable.woff2")
          format("woff2");
        font-weight: 200 700;
        font-display: swap;
        font-style: normal;
      }

      * {
        font-family: GeneralSans-Variable, sans-serif;
      }
    </style>
  </head>
  <body>
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Get Ready for DevFest Lagos 2025 - You're In!
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td style="padding-block: 24px">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-image: url('https://pbnaslxybqdeosvgknbq.supabase.co/storage/v1/object/public/profile-assets/profile-images/01c63ecc-6ef7-46c7-afbf-e44c4106d910/devfest-header.png');
                        background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            width: 100%;
                            text-align: center;
                            padding-top: 25%;fi
                      "
                    >
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        max-width: 37.5em;
                        padding: 46px 48px;
                        color: #1c1c1c;
                        font-size: 14px;
                        font-weight: 400;
                      "
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <h1
                              style="
                                font-size: 32px;
                                font-weight: 500;
                                margin: 0px;
                                text-align: left;
                                margin-bottom: 24px;
                                font-family: Geist, sans-serif;
                              "
                            >
                              Get Ready for DevFest Lagos 2025 - You're In!
                            </h1>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Hi [Subscriber],
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Great news — your registration for DevFest Lagos
                              2025 is complete! We’re so excited to welcome you
                              to this year’s event. It’s going to be five
                              unforgettable days filled with inspiring talks,
                              hands-on workshops, exciting showcases, and plenty
                              of opportunities to connect with other amazing
                              people in tech.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Now that your profile is set up, you’re officially
                              ready to dive into the DevFest experience. Over
                              the next few weeks, we’ll be sharing updates,
                              tips, and sneak peeks of what’s coming so you can
                              plan ahead and make the most of your time at the
                              event. Think of this as the start of your DevFest
                              journey.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              We know events are about more than just sessions
                              and keynotes. They’re about meeting people who
                              share your passion, discovering new ideas, and
                              finding inspiration that lasts long after the
                              event ends. We’re building something truly special
                              this year, and we’re so glad you’ll be a part of
                              it
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                font-weight: 500;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  color: #1c1c1c;
                                  text-decoration-line: none;
                                  font-size: 14px;
                                  font-style: semibold;
                                  font-weight: 600;
                                "
                                target="_blank"
                                >Here’s your ticket ID: [TICKET_ID]</a
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Keep this handy, as you’ll need it for check-in at
                              the venue.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              If you have any questions or need help with
                              anything at all, just reply to this email or reach
                              us at team@gdglagos.com. We’re here for you every
                              step of the way.
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.6;
                                margin-bottom: 24px;
                                margin-top: 16px;
                              "
                            >
                              Thank you for being part of the GDG Lagos
                              community. We can’t wait to see you at DevFest
                              Lagos 2025 and share this experience with you.
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 32px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 32px;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      Warm regards,
                                    </p>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 32px;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      The DevFest Lagos Team
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                margin-top: 24px;
                                padding-top: 24px;
                                border-top: 1px solid #f0f0f0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 10px;
                                        line-height: 14px;
                                        font-weight: 400;
                                        color: #1c1c1c;
                                        margin: 0 0 8px 0;
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-bottom: 8px;
                                        margin-left: 0;
                                      "
                                    >
                                      You have received this email because you
                                      signed up for notifications about DevFest
                                      Lagos 2025
                                    </p>
                                    <p
                                      style="
                                        font-size: 10px;
                                        line-height: 24px;
                                        font-style: regular;
                                        font-weight: 400;
                                        margin: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #4285f4;
                                          text-decoration-line: none;
                                          margin-right: 16px;
                                        "
                                        target="_blank"
                                        >Manage your Email Preferences</a
                                      ><a
                                        href="#"
                                        style="
                                          color: #4285f4;
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>